{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "Security": {
    "ContactClientKey": "portfolio-web-client",
    "RequireCaptcha": false
  },
  "Turnstile": {
    "SecretKey": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "Portfolio <onboarding@resend.dev>",
    "ToEmail": ""
  },
  "RateLimiting": {
    "PermitLimit": 3,
    "WindowMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
